# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello Shanhy


# 默认值为 /**
#spring.mvc.static-path-pattern=/myres/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#js css版本管理
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


#主数据源，默认的
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/wisdom_park?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# 更多数据源
custom.datasource.names=ds1
custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.DrivAer
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/wisdom_park?useSSL=false
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

#连接池参数
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#指定dataSourceType
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#扫描文件
mybatis.mapper-locations=classpath*:com/honsin/portal/modules/*/mapping/*.xml
mybatis.type-aliases-package=com.honsin.portal.modules.*.entity



